# spring-boot-practice

TodoList/: HELP.md  pom.xml
spring-crud/: HELP.md  pom.xml
springboot-basic/: build.gradle  settings.gradle
springboot-basic/src/main/java/com/nara/spring/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java  SpringBasic.java
springboot-basic/src/main/java/com/nara/spring/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
springboot-basic/src/main/java/com/nara/spring/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
springboot-basic/src/main/java/com/nara/spring/order/: Order.java  OrderService.java  OrderServiceImpl.java
springboot-basic/src/test/java/com/nara/spring/autowired/: AllBeanTest.java
springboot-basic/src/test/java/com/nara/spring/beanfind/: ApplicationContextInfoTest.java
springboot-basic/src/test/java/com/nara/spring/discount/: RateDiscountPolicyTest.java
springboot-basic/src/test/java/com/nara/spring/member/: MemberServiceTest.java
springboot-basic/src/test/java/com/nara/spring/order/: OrderServiceTest.java
springboot-basic/src/test/java/com/nara/spring/singleton/: SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
springboot-security/: build.gradle  settings.gradle
springboot-security-jwt/: pom.xml
springboot-security/src/main/java/com/nara/security/: SpringSecuritySessionApplication.java
springboot-security/src/main/java/com/nara/security/controller/: AdminPageController.java  ForbiddenPageController.java  MainPageController.java  UserController.java
springboot-security/src/main/java/com/nara/security/dto/: ResponseDto.java  UserDto.java
springboot-security/src/main/java/com/nara/security/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java
springboot-security/src/main/java/com/nara/security/model/: User.java  UserRoleEnum.java
springboot-security/src/main/java/com/nara/security/repository/: UserRepository.java
springboot-security/src/main/java/com/nara/security/security/: UserDetailsImpl.java  WebSecurityConfig.java
springboot-security/src/main/java/com/nara/security/service/: UserDetailsServiceImpl.java  UserService.java
springboot-security/src/main/resources/: application.yml
(+24 files in other folders)
